VITE_APP_NAME = 'EduALL Registration'
VITE_API_BASE_URL = 'https://crm-allinedu.com/api/'
VITE_SCAN_URL = 'https://crm-allinedu.com/'
VITE_IA_URL = 'https://assessment.edu-all.com/'
VITE_EVENT_ID = 'evt-0014'